<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
      
        .topnav {
            margin-top: 20px;
  background-color: #683550;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:rgb(255, 254, 254);
  text-align: center;
  padding: 14px 16px;
  text-decoration: rgb(57, 55, 55);
  font-size: 18px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:rgb(73, 39, 39);
  color: rgb(185, 180, 183);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #63183b;
  color: white;
}
div{
background-image: url(./assets/fast\ food\ imag.jpeg);
border: 2px solid black;
background-repeat: no-repeat;
background-size: 1700px;

}
div h1,h3{
  color: white;
}
 div p{
  color: rgb(250, 250, 249);
 }
#copyright{
  background-color: rgb(36, 26, 38);
  color: white;
  padding: 1%;
}



    </style>
   
</head>
<input type="image" src="./assets/logo.png"  style="width:2%;font-style: Helvetica;" ><br> <b></b>Arslan's Cuisine
    <div class="topnav">
        <a class="active" href="index.html" style="margin-right:2%">Home</a>
        <a href="menu.html" >Menu</a>
        <a href="about.html">About</a>
        <a href="timing.html">Timings</a>
        <a href="contect us.html">contect Us</a>
      </div><center>
        <div >
      <h1>About Us</h1><br>
      <h3>The Arslan's coisine was founded in Faislabad by MR.Arslan.</h2><br>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate veritatis aut deserunt neque, molestias explicabo assumenda enim. Velit distinctio ipsa deleniti, facere, libero quasi vel consectetur porro nisi, fugiat mollitia.</p><br>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex blanditiis, cumque vel eos deleniti, numquam totam consectetur soluta reprehenderit assumenda, minima labore natus eius eaque? Blanditiis animi minima facilis corporis!
  </p><br>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non culpa facere ex, numquam perspiciatis explicabo quae totam aliquam, cumque minus laudantium deserunt voluptatibus iure quisquam animi facilis, vero itaque fugiat.</p><br>
  <p><b>The chef?</b>Muhammad Arslan</p><br>
  <p>We are Proud of our interiors.</p>
</div>
  <p id="copyright">copyright &#169; Arslan's Cuisine.</p>
<center></body>
</html>