<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
         .topnav {
        background-image: url(./assets/fast\ food\ imag.jpeg);
        background-repeat: no-repeat;
        background-size: 100%;
            margin-top: 20px;
  background-color: #683550;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:rgb(255, 254, 254);
  text-align: center;
  padding: 14px 16px;
  text-decoration: rgb(57, 55, 55);
  font-size: 18px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:rgb(73, 39, 39);
  color: rgb(185, 180, 183);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #63183b;
  color: rgb(237, 237, 237);
}
#con {
    background-image: url(./assets/fast\ food\ imag.jpeg);
border: 2px solid black;
background-repeat: no-repeat;
background-size: 1700px;
padding: 150px;
}#copyright{
  background-color: rgb(36, 26, 38);
  color: white;
  padding: 1px;
}

    </style>
</head>
<body>
    <input type="image" src="./assets/logo.png"  style="width:2%;font-style: Helvetica;" ><br> <b></b>Arslan's Cuisine
    <center>
   
    
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="timing.html">Timings</a>
        <a href="contect us.html">contect Us</a>
      </div>
       <div id="con"> <h1 style="color: white;">We Serve Delicious Fast Food Item</h1><br>
        <img src="./img/Brger.jpg" alt="Burger" width="200" height="145">
        <img src="./img/pizza.jpg" alt="Burger" width="200" height="145">
        <img src="./img/all.jpg" alt="Burger" width="200" height="145"><br>
        <a href="menu.html" style="color: white;">Lets See Our Menu</a>
    </div>
    <p id="copyright">copyright &#169; Arslan's Cuisine.</p>
</center>
</body>
</html>