<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
            .topnav {
        background-image: url(./assets/fast\ food\ imag.jpeg);
        background-repeat: no-repeat;
        background-size: 100%;
            margin-top: 20px;
  background-color: #683550;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:rgb(255, 254, 254);
  text-align: center;
  padding: 14px 16px;
  text-decoration: rgb(57, 55, 55);
  font-size: 18px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:rgb(73, 39, 39);
  color: rgb(185, 180, 183);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #63183b;
  color: rgb(237, 237, 237);
}
        table, th, td {
  border:1px solid rgb(245, 242, 242);
}
#content{
    background-image: url(./assets/fast\ food\ imag.jpeg);
border: 2px solid black;
background-repeat: no-repeat;
background-size: 1700px;
padding: 10px;
}
#content h1,h2{
    color: white;
}
#content img{
    margin: 4px;
    width: 250px;
    border-radius: 20%;
    content: "";
  clear: both;
  display: table;
}

#copyright{
  background-color: rgb(36, 26, 38);
  color: white;
  padding: 1px;
}
    </style>
</head>
<body> <input type="image" src="./assets/logo.png"  style="width:2%;font-style: Helvetica;" ><br> <b></b>Arslan's Cuisine
    <center>

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="timing.html">Timings</a>
        <a href="contect us.html">contect Us</a>
      </div>
      <div id="content">
        <h1>Our Menu</h1><br>z
       <h2><b>Burgers</b></h2><br>
       <div class="row">
        <div class="column"> <img src="./img/Brger.jpg" alt="Burger" width="200" height="145">
            </div>
            <div class="row">
                <div class="column"><img src="./img/burger 2.jpg" alt="Burger" width="200" height="145">
                    </div>
        <h2><b>Pizzas</b></h2>
        <div class="row">
            <div class="column"><img src="./img/pizza.jpg" alt="Burger" width="200" height="145">
                </div>
                <div class="row">
                    <div class="column"><img src="./img/pizza 2.jpg" alt="Burger" width="200" height="145">
                    </div>   
                    </div>
    </div>
    <p id="copyright">copyright &#169; Arslan's Cuisine.</p>
</center>

</body>
</html>