<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timing</title>
    <style>
       
       .topnav {
        background-image: url(./assets/fast\ food\ imag.jpeg);
        background-repeat: no-repeat;
        background-size: 100%;
            margin-top: 20px;
  background-color: #683550;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:rgb(255, 254, 254);
  text-align: center;
  padding: 14px 16px;
  text-decoration: rgb(57, 55, 55);
  font-size: 18px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:rgb(73, 39, 39);
  color: rgb(185, 180, 183);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #63183b;
  color: rgb(237, 237, 237);
}
        table, th, td {
  border:1px solid rgb(245, 242, 242);
}
#table{
background-image: url(./assets/fast\ food\ imag.jpeg);
border: 2px solid black;
background-repeat: no-repeat;
background-size: 1700px;
padding: 150px;
}
table{
  width: 50%;
  color: white;
}
div h1{
  color: white;
}
div th{
  background-color: white;
  color: black;
}
#copyright{
  background-color: rgb(36, 26, 38);
  color: white;
  padding: 1px;
}
    </style>
</head>
<body>
  <input type="image" src="./assets/logo.png"  style="width:2%;font-style: Helvetica;" ><br> <b></b>Arslan's Cuisine
    <center>
  
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="timing.html">Timings</a>
        <a href="contect us.html">contect Us</a>
       
      </div>
      <div id="table">
        <h1>Opening Hours</h1><br>
        <table>
            <tr>
              <th>Monday-Thersday</th>
              <td>9 AM - 10 AM</td>
            </tr>
            <tr>
              <th>friday</th>
              <td>9 AM - 11 AM</td>
            </tr>
<tr>
              <th>satuerday</th> 
              <td>closed</td>
            </tr>
            <tr>
              <th>sunday</th>
              <td>9 AM - 12 AM</td>
            </tr>   
          </table>
        </div>
    <p id="copyright">copyright &#169; Arslan's Cuisine.</p>
</center>

</body>
</html>