<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #logo {
            margin-left: 40px;
            margin-top: 50px;
            width: 30px;

        }

        #name {
            color: black;
            text-decoration: none;
            margin-right: 30%;
            margin-top: 40%;
        }

        #search-icon {
            color: rgb(111, 107, 101);
            width: 20px;
            margin-right: 30px;

        }

        .navbar a {
            color: rgb(98, 103, 106);
            margin-right: 40px;
            text-decoration: none;
            font-size: large;
        }

        .navbar a:hover {
            color: rgb(137, 39, 39);
            width: 30px;
        }

        #button {
            color: white;
            background-color: rgb(236, 77, 20);
            border: 2px;
            height: 30px;
            border-radius: 3px;

        }.content{
            margin-top: -30%;
        }

        .content h1 {
            margin-left: 3%;
            margin-top: 10%;
        }

        .content p,
        button {
            margin-left: 3%;
            margin-top: 10px;
        }

        #slide-img {
            margin-left: 50%;
            margin-top: -12%;
            width: 20%;
        }

        #shop {
            color: white;
            background-color: rgb(232, 73, 16);
            border: 2px;
            height: 32px;
            width: 100px;
        }

        #shop1 {
            color: white;
            background-color: rgb(9, 9, 9);
            border: 2px;
            height: 32px;
            width: 100px;
        }

        #shop:hover {
            cursor: pointer;
            color: black;
            background-color: rgb(207, 169, 169);
        }

        #shop1:hover {
            cursor: pointer;
            color: black;
            background-color: rgb(207, 169, 169);
        }

        #heading {
            margin-left: 40%;
            margin-top: 8%;
            font-size: x-large;
        }

        #subh {
            margin-left: 25%;
        }

        .first {
            margin-top: 5%;
            border: 2px solid rgb(228, 222, 222);
            margin-left: 4%;
            width: 20%;
        }

        .first img {
            width: 15%;
            margin-left: 40%;
            margin-top: 10%;
        }

        .first h3 {
            margin-left: 35%;
            color: rgb(224, 116, 116);
        }

        .first p {
            margin-left: 8%;
        }

        .secound {
            margin-left: 4%;
            width: 20%;
            margin-top: 5%;
            border: 2px solid rgb(228, 222, 222);
            margin-left: 4%;
        }

        .secound img {
            width: 15%;
            margin-left: 40%;
            margin-top: 10%;
        }

        .secound h3 {
            margin-left: 35%;
            color: rgb(224, 116, 116);
        }

        .secound p {
            margin-left: 8%;
        }

        .therd {
            margin-left: 4%;
            width: 20%;
            margin-top: 5%;
            border: 2px solid rgb(228, 222, 222);
            margin-left: 4%;
        }

        .therd img {
            width: 15%;
            margin-left: 40%;
            margin-top: 10%;
        }

        .therd h3 {
            margin-left: 35%;
            color: rgb(224, 116, 116);
        }

        .therd p {
            margin-left: 8%;
        }

        .KA {
            display: flex;
            margin-left: 150px;
        }

        #butt {
            margin-left: 40%;
            margin-top: 4%;
            width: 10%;
            height: 35px;
            background-color: black;
            color: white;
        }

        #butt:hover {
            cursor: pointer;
            color: black;
            background-color: rgb(207, 169, 169);
        }

        .frut h1 {
            margin-left: 40%;
            margin-top: 8%;
            font-size: x-large;
        }

        .frut p {
            margin-left: 25%;
        }

        .frut h3 {
            margin-top: 7%;
            margin-left: 6%;
        }

        #para {
            margin-top: 2%;
            margin-left: 6%;
        }

        .frut img {
            width: 13%;
            margin-left: 50%;
            margin-top: -10%;
        }

        #but {
            margin-top: 2%;
            margin-left: 6%;
            width: 10%;
            height: 35px;
            background-color: rgb(24, 22, 22);
            color: white;
        }

        #but:hover {
            cursor: pointer;
            color: black;
            background-color: rgb(193, 151, 151);
        }


        #but2 {
            margin-top: -15%;
            margin-left: 6%;
            width: 10%;
            height: 35px;
            background-color: black;
            color: white;
        }

        #but2:hover {
            cursor: pointer;
            color: black;
            background-color: rgb(207, 169, 169);
        }

        .frut2 img {
            width: 5%;
            margin-left: 50%;
            margin-top: -10%;
        }

        .frut2 h3 {
            margin-top: 7%;
            margin-left: 6%;
        }

        #but3 {
            margin-top: -15%;
            margin-left: 6%;
            width: 10%;
            height: 35px;
            background-color: black;
            color: white;
        }

        #but3:hover {
            cursor: pointer;
            color: black;
            background-color: rgb(207, 169, 169);
        }

        .frut3 img {
            width: 10%;
            margin-left: 50%;
            margin-top: -10%;
        }

        .frut3 h3 {
            margin-top: 7%;
            margin-left: 6%;
        }

        .testi h1 {
            margin-top: 10%;
            margin-left: 50%;
        }

        .testi p {
            margin-left: 10%;
            text-align: center;
        }

        .testi img {
            width: 20%;
            margin-left: 46%;
        }

        .testi h4 {
            margin-left: 54%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .content h1 {
            margin-top: 40%;
            margin-left: 10%;
        }

        .contect input {
            margin: 3px;
            width: 500px;
            height: 30px;
            border: none;
        }

        #send {
            border: none;
            margin-left: 5%;
            margin-top: 5%;
            width: 10%;
            height: 35px;
            background-color: rgb(244, 51, 51);
            color: white;
        }

        #send:hover {
            cursor: pointer;
            color: black;
            background-color: rgb(207, 169, 169);
        }

        .contect input {
            border-bottom: 2px solid black;
        }

        .contect {
            margin-left: 5%;
            margin-top: 15%;
        }
        .fr{
            display: flex;
            margin-left: 6%;
            margin-top: 6%;
        }.fru{
            margin: 6%;
        }.fru1{
            margin: 6%;
        }.fru2{
            margin: 6%;
        }
        .foll{
            margin-left: 70%;
            margin-top: -28%;
        }.foll h3{
            margin-bottom: 7%;
        }.foll img{
            margin-bottom: 7%;
            width: 7%;
        }
        .foll button{
            border: none;
            margin-bottom: 7%;
            width: 20%;
            height: 30px;
            background-color: rgb(244, 51, 51);
            color: white;
        }
        .copy{
           
            width: 100%;

        }
        .copy p{
            padding: 1%;
            margin-top: 10%;
            text-align: center;
            background-color: rgb(243, 240, 237);
border-radius: 4px;
        }

    </style>
</head>

<body>

    <div class="navbar">

        <img id="logo" src="./image/logo.png" alt="">
        <a id="name" href="#"><b>TROPIKO</b></a>
        <a href="#">Home</a>
        <a href="#">Fruits</a>
        <a href="#">Services</a>
        <a href="#">Contect Us</a>
        <img id="search-icon" src="./image/search-icon.png" alt="">
        <button id="button">GET A QUOTE</button>
    </div>
    <div class="content">
        <h1><b>Welcome to<br> Our fruits shop</b> </h1>
        <p>There are many variations of passages of lorem ipsum availabel, but<br>the mejorty have sufferd alternation
            is some form,by injected<br>humour,or randomised word which don't look even slightly<br>beleiveable.</p>
        <img id="slide-img" src="./image/slide-img.png" alt=""><br>
        <button id="shop">Shop Now</button>
        <button id="shop1">Contect Us</button>
    </div>
    <h1 id="heading"><b>Our Services</b></h1>
    <p id="subh">There are many variations of passages of lorm ipsum availabel,but the majority have</p>
    <div class="KA">
        <div class="first">
            <img src="./image/card-item-1.png" alt="">
            <h3>Orange</h3>
            <p>There are many variations of passages<br> of lorem ipsum availabel, but the<br> mejorty have sufferd
                alternation is<br> some form,by injected humour,or<br> randomised word which don't look<br> even
                slightly beleiveable.</p>
        </div>
        <div class="secound">
            <img src="./image/card-item-2.png" alt="">
            <h3>Grapes</h3>
            <p>There are many variations of passages<br> of lorem ipsum availabel, but the<br> mejorty have sufferd
                alternation is<br> some form,by injected humour,or<br> randomised word which don't look<br> even
                slightly beleiveable.</p>
        </div>
        <div class="therd">
            <img src="./image/card-item-3.png" alt="">
            <h3>Gauva</h3>
            <p>There are many variations of passages<br> of lorem ipsum availabel, but the<br> mejorty have sufferd
                alternation is<br> some form,by injected humour,or<br> randomised word which don't look<br> even
                slightly beleiveable.</p>
        </div>
    </div>
    <button id="butt">Read More</button>
    <div class="frut">
        <h1>Fresh Fruits</h1>
        <p>There are many variationsof lorum ipsum availabel,but the mojorty have</p>
        <h3>Best Fresh Orange</h1>
            <p id="para">but the majority have suffered alteration in the same form,by injected humeour,or
                randomised<br>words which dont't look even slightly believeable. if you are going to use a passage of
                lorem<br> ipsum,you need to be</p>
            <img src="./image/orange.png" alt="">
    </div>
    <button id="but">Buy Now</button>
    <div class="frut2">
        <h3>Best Fresh Orange</h1>
            <p id="para">but the majority have suffered alteration in the same form,by injected humeour,or
                randomised<br>words which dont't look even slightly believeable. if you are going to use a passage of
                lorem<br> ipsum,you need to be</p>
            <img src="./image/grapes.png" alt="">
    </div>
    <button id="but2">Buy Now</button>
    <div class="frut3">
        <h3>Best Fresh Orange</h1>
            <p id="para">but the majority have suffered alteration in the same form,by injected humeour,or
                randomised<br>words which dont't look even slightly believeable. if you are going to use a passage of
                lorem<br> ipsum,you need to be</p>
            <img src="./image/gauva.png" alt="">
    </div>
    <button id="but3">Buy Now</button>
    <div class="testi">
        <h1>Testimonal</h1>
        <p>There are many variationsof lorum ipsum availabel,but the mojorty have</p>
        <img src="./image/client.png" alt="">
        <h4>Johnhex</h4>
        <p>There are manyvariatation of lorem ipsum available,but the majority have sufferd alternation in some form,by
            injected humer,<br>or randomised words which dont't look even slightly belieable .if you are<br>going to use
            a passage of lorem ipsum, you need to use</p>
    </div>
    <div class="contect">
        <h1>Contect Us</h1>
        <input type="text" placeholder="Name"><br>
        <input type="number" placeholder="Phone Number"><br>
        <input type="email" placeholder="Email"><br>
        <br><br>
        <input type="text" placeholder="Message">
    </div>
    <button id="send">Send</button>
    <div class="fr">
    <div class="fru">
        <h5>Fruits</h5>
        <p>randomised</p>
        <p>word which</p>
        <p>dont't look even</p>
        <p>slightly</p>
        <p>believeable</p>
        <p>are going to use</p>
        <p>a passage of</p>
        <p>lorem ipsum</p>
    </div>
     
    <div class="fru1">
        <h5>Fruits</h5>
        <p>randomised</p>
        <p>word which</p>
        <p>dont't look even</p>
        <p>slightly</p>
        <p>believeable</p>
        <p>are going to use</p>
        <p>a passage of</p>
        <p>lorem ipsum</p>
    </div>
 
    <div class="fru2">
        <h5>Fruits</h5>
        <p>randomised</p>
        <p>word which</p>
        <p>dont't look even</p>
        <p>slightly</p>
        <p>believeable</p>
        <p>are going to use</p>
        <p>a passage of</p>
        <p>lorem ipsum</p>
    </div>
</div>
<div class="foll">
    <h3>Follow Us</h3>
    <img src="./image/fb.png" alt="">
    <img src="./image/twitter.png" alt="">
    <img src="./image/linkedin.png" alt="">
    <img src="./image/instagram.png" alt="">
    <p><b>Subscribe Now</b></p>
    <input type=""><br>
    <button>Subscribe</button>
</div>
<div class="copy">
    <p>Copyright @ 2022 All Right Reserved By Muhammad Arslan</p>
</div>
<p></p><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>